In [1]:
## Import libraries
import pandas as pd

In [8]:
## Load data e and select counties (mun_id) and value (valor)
dat = pd.read_csv('population_2021.csv', sep = ';')
dat_new = dat[['mun_id', 'Valor']]
dat_new

        mun_id  Valor
0      3500105   1355
1      3500105   1313
2      3500105   1302
3      3500105   1291
4      3500105   1277
...        ...    ...
24505  3557303     47
24506  3557303     32
24507  3557303     22
24508  3557303     21
24509  3557303      8

[24510 rows x 2 columns]

In [15]:
## Group by counties and sum
dat_group = dat_new.groupby(['mun_id']).sum()
dat_group.rename(columns = {'Valor': 'POP_2021'}, inplace = True)
dat_group

         POP_2021
mun_id
3500105     33869
3500204      3436
3500303     35885
3500402      7807
3500501     18438
...           ...
3557006    107909
3557105     92193
3557154      2574
3557204     12229
3557303     11156

[645 rows x 1 columns]

In [16]:
## Save new dataset
dat_group.to_csv('dat_group.csv')